<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA compatible" content="IE=edge" />
    <meta name="veiwport" contxt="width=device-width, inital-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1 class="title" id="id">Favorite Thomas Trains</h1>
    <h2 class="Description" id="id">
      Personal Thomas The Train favorties from the model era :3
    </h2>
    <h3 class="backround1">hello</h3>
    <img
      src="https://th.bing.com/th/id/R.8166ed911d05c8da813761782202fa88?rik=3eoCL31sUDKqjw&riu=http%3a%2f%2fimages.wikia.com%2fttte%2fimages%2f6%2f69%2fPercy%27sBigMistake20.jpg&ehk=oFvc5fbDRB2FLbTho6WuWT2D9qs5GCwjcGBj6T6w%2fEk%3d&risl=&pid=ImgRaw&r=0"
      alt="percy"
    />
    <h3 class="backround1">hello</h3>
    <h3 class="backround1">hello</h3>
    <h3 class="backround1">hello</h3>
  </body>
</html>
